<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Comb64.exe" version="1.0.0.1" publicKeyToken="c7448d1eb8bdb171" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Comb64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Comb64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Comb64.exe" size="4608">
      <assemblyIdentity name="Comb64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dqGE6e1XuoqzyNGJxc0Wt6Ly55Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="143360">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9FaggTJOHgrrzbA0jlOxxUWVRqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AVA-361076-1\Valued Customer" issuerKeyHash="4d136ec96dc88e9363f036bbcded96da8b6d6086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>25hdH9pnLCQIvFkPA0PwUh2NS6I=</DigestValue></Reference></SignedInfo><SignatureValue>tCJV0kJUk2+e/kn/LW0a4s/rEcmxfsSxjXb3P/fTjUAaacZ+Bu3UJw8oAzF6O8LziuufEa8rHQ0EGo9BRJf2GsFsS+PD5V0ry78lE7IInNvWgQuZbcBc38Q/8LqdOOHYGMVXa7/4jY1CCa3Av5+E+U9oVBBydm+ueMjX2KfrihU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0TJXNUe1T/5VO09RM7BJNr1oPGbHlAZhduPVVvZcRNa1HAM8imCvJfwo69CzpmUevWcpvgbZiJFBhBPMmqTNpivMyEJbuhgx0qduyZx54NbznoayB06+3epWj4Md5uYCQyIacHIsL+vdVXVn81TTBu+z9dgAnqs/GtwwaJdLlmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a24b8d1d52f043030f59bc08242c67da1f5d98db" Description="" Url=""><as:assemblyIdentity name="Comb64.exe" version="1.0.0.1" publicKeyToken="c7448d1eb8bdb171" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVA-361076-1\Valued Customer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fuFqD1vPA7WzX54bcHtw/+AljZE=</DigestValue></Reference></SignedInfo><SignatureValue>PG+4YgCEZMZTMf2rhs0GHtF66tm9eLNtQOgbG4H6/cjNI2zTJnFdP98pPJ2ohNy2U9h6+Qb1OGjuuy6bYS+t4GTeYHD+7niYh/yv++XNhlEkuugJEnD8gn1esoKmep2lhmZ6ku0bRPIlzSrtYBBiYnRv0gY2tZpo1lQt1a+unn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0TJXNUe1T/5VO09RM7BJNr1oPGbHlAZhduPVVvZcRNa1HAM8imCvJfwo69CzpmUevWcpvgbZiJFBhBPMmqTNpivMyEJbuhgx0qduyZx54NbznoayB06+3epWj4Md5uYCQyIacHIsL+vdVXVn81TTBu+z9dgAnqs/GtwwaJdLlmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQPLFp/hm9abdJhifUaaOuYjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAQQBWAEEALQAzADYAMQAwADcANgAtADEAXABWAGEAbAB1AGUAZAAgAEMAdQBzAHQAbwBtAGUAcjAeFw0xNDAyMjUxNTI2NTJaFw0xNTAyMjUyMTI2NTJaMEMxQTA/BgNVBAMeOABBAFYAQQAtADMANgAxADAANwA2AC0AMQBcAFYAYQBsAHUAZQBkACAAQwB1AHMAdABvAG0AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRMlc1R7VP/lU7T1EzsEk2vWg8ZseUBmF249VW9lxE1rUcAzyKYK8l/Cjr0LOmZR69Zym+BtmIkUGEE8yapM2mK8zIQlu6GDHSp27JnHng1vOehrIHTr7d6laPgx3m5gJDIhpwciwv691VdWfzVNMG77P12ACeqz8a3DBol0uWYQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHT/YhSsF/aaJcfj/P9jdewctvk3yAzJdavb6bHutYqi92miylivpDUlZzHJRiDI0uGV23tpGToY7q1otKHd5qAUNEMCjBbP0DCudxvaJVYBXcDMXgnh0+N/61H1pxLRWB/ZHhiedDmGprIBZTj7WkcKRCIoiSx7C82FugJbphdI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>